*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, 'Helvetica Neue', sans-serif;
  background: #f1f5f8;
  color: #102a42;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,h2,h3,h4 {
  font-size: 2rem;
  letter-spacing: 2px;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
p {
  margin-bottom: 1.25rem;
  color: #826d6d;
}
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-toggle {
  position: fixed;
  top: 50px;
  left: 60px;
  font-size: 40px;
  background: transparent;
  border-color: transparent;
  color: #49A6E9;
  cursor: pointer;
}
.btn {
  text-transform: uppercase;
  background: black;
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: 3px;
  display: inline-block;
  transition: 0.5s ease-in-out;
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;
  border-radius: 8px;
  margin: 0.5rem;
}
.btn:hover {
  color: black;
  background: transparent;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
}
/* Open - Close modal*/
.show-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: white;
  border-radius: 5px;
  width: 90vw;
  height: 30vh;
  max-width: 620px;
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.close-modal-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: rgb(162, 18, 18);
  cursor: pointer;
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #a00505;
  cursor: pointer;
  margin-top: 0.2rem;
  margin-left: auto;
}
.links a {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: #607186;
  letter-spacing: 2px;
}
.links a svg {
  font-size: 1.5rem;
  color: #7e7373;
  margin-right: 1rem;
}
.social-icons {
  justify-self: center;
  display: flex;
  padding-bottom: 2rem;
}
.social-icons a {
  font-size: 1.5rem;
  margin: 0 0.5rem;
  color: #5f4c4c;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  transition: all 0.3s linear;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  transform: translate(-100%);
}
.show-sidebar {
  transform: translate(0);
}
@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}